.d-flex
    display: flex

.d-flex-column
    display: flex
    flex-direction: column

.align-center
    align-items: center


.gap-1
    gap: 4px

.gap-2
    gap: 8px

.gap-3
    gap: 12px

.gap-4
    gap: 18px