@import "other.sass"

:root
    --color-primary: #00925D

    --color-white: #fff

    --color-black-300: #78828A
    --color-black-700: #28262D
    --color-black-800: #0D0C0F
    --color-black-900: #08080A

    --color-grey: #c5ced6
    --color-ligth-grey: #c1c1c1

    --border-radius-sm: 8px
    --border-radius: 10px
    --border-radius-lg: 16px

    --transition: .2s ease

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap')

*
    padding: 0
    margin: 0
    box-sizing: border-box
    &::-webkit-scrollbar
        width: 8px
    &::-webkit-scrollbar-track
        background: var(--color-black-800)
    &::-webkit-scrollbar-thumb
        background: var(--color-black-700)
        border-radius: var(--border-radius-lg)
        border: 2px solid var(--color-black-800)

html
    scroll-behavior: smooth

body
    font-family: "Inter", sans-serif
    color: #FFFFFF
    font-size: 14px
    background: #0D0C0F

a
    text-decoration: none

button
    cursor: pointer

.container
    padding-left: 5%
    padding-right: 5%
    width: 100%

.section
    padding-top: 40px
    padding-bottom: 40px
    @media only screen and (max-width: 425px)
        padding-top: 8px
        padding-bottom: 8px
    &-header
        display: flex
        align-items: center
        justify-content: space-between
    &__title
        font-size: 24px
        line-height: 32px
        font-weight: 700
        @media only screen and (max-width: 425px)
            font-size: 18px
            line-height: 100%
    &__link
        font-size: 16px
        font-weight: 600
        color: var(--color-primary)

.media-wrapper
    padding: 28px 0
    display: flex
    align-items: center
    gap: 12px
    width: 100%
    height: 100%
    overflow-x: auto
    &::-webkit-scrollbar
        display: none
    @media only screen and (max-width: 425px)
        padding: 18px 0
        gap: 8px

.btn
    padding: 12px 24px
    display: flex
    align-items: center
    justify-content: center
    gap: 10px
    font-family: "Inter", sans-serif
    font-weight: 700
    line-height: 22px
    color: var(--color-white)
    background: #0D0C0F
    border: 1px solid var(--color-black-700)
    border-radius: var(--border-radius)
    @media only screen and (max-width: 1024px)
        padding: 8px 18px
        font-size: 12px
    @media only screen and (max-width: 425px)
        padding: 8px 12px
        font-weight: 600
    & img
        @media only screen and (max-width: 425px)
            width: 18px
            height: 18px
    &_primary
        background: var(--color-primary)
        border: none
    &_trans
        background: none
        border-color: var(--color-white)
    &_loader
        width: 160px
        height: 48px
        background: var(--color-black-700)
        background: linear-gradient(110deg, #28262D 8%, #3c3c3d 18%, #28262D 33%)
        background-size: 200% 100%
        animation: 1.5s shine linear infinite
        @media only screen and (max-width: 1024px)
            height: 40px

.input
    padding: 4px 16px
    font-family: "Inter", sans-serif
    font-size: 14px
    line-height: 22px
    font-weight: 600
    color: var(--color-white)
    background: var(--color-black-800)
    border: 2px solid var(--color-black-700)
    border-radius: var(--border-radius-sm)
    cursor: pointer
    transition: var(--transition)
    &:focus
        outline: none
        border: 2px solid var(--color-primary)

.carousel__prev, .carousel__next
    width: 32px
    height: 32px
    background: var(--color-black-700)
    border-radius: 1000px

.carousel__next--disabled, .carousel__prev--disabled
    display: none

.carousel__icon
    fill: #fff

.loader
    width: 100%
    height: 100%
    background: var(--color-black-700)
    background: linear-gradient(110deg, #28262D 8%, #3c3c3d 18%, #28262D 33%)
    background-size: 200% 100%
    animation: 1.5s shine linear infinite
    &_rounded
        border-radius: 16px

@keyframes shine
    to
        background-position-x: -200%

.spinner-loader
    position: absolute
    top: 50%
    left: 50%
    color: #fff
    font-size: 10px
    width: 1em
    height: 1em
    border-radius: 50%
    text-indent: -9999em
    animation: mulShdSpin 1.3s infinite linear
    transform: translate(-50%, -50%)
    z-index: 999

@keyframes mulShdSpin
    0%,
    100%
        box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em,  2em 2em 0 -1em, 0 3em 0 -1em,  -2em 2em 0 -1em, -3em 0 0 -1em,  -2em -2em 0 0

    12.5% 
        box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em,  -2em 2em 0 -1em, -3em 0 0 -1em,  -2em -2em 0 -1em

    25%
        box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em,  2em 2em 0 0, 0 3em 0 -1em,  -2em 2em 0 -1em, -3em 0 0 -1em,  -2em -2em 0 -1em

    37.5% 
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em,  -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em

    50%
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em,  -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em

    62.5% 
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0,  -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em

    75%
        box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em,  -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0

    87.5% 
        box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em,  -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em
